
@article{parada_every_2015,
  title = {Every Base Matters: Assessing Small Subunit {{rRNA}} Primers for Marine Microbiomes with Mock Communities, Time Series and Global Field Samples},
  volume = {18},
  issn = {1462-2912},
  shorttitle = {Every Base Matters},
  number = {5},
  journal = {Environ Microbiol},
  doi = {10/f8n8hp},
  author = {Parada, Alma E. and Needham, David M. and Fuhrman, Jed A.},
  month = aug,
  year = {2015},
  pages = {1403-1414},
  annote = {515F-Y

515FB}
}

@article{ihrmark_new_2012,
  title = {New Primers to Amplify the Fungal {{ITS2}} Region \textendash{} Evaluation by 454-Sequencing of Artificial and Natural Communities},
  volume = {82},
  issn = {0168-6496},
  language = {en},
  number = {3},
  journal = {FEMS Microbiol Ecol},
  doi = {10/f22tfj},
  author = {Ihrmark, Katarina and B{\"o}deker, Inga T. M. and {Cruz-Martinez}, Karelyn and Friberg, Hanna and Kubartova, Ariana and Schenck, Jessica and Strid, Ylva and Stenlid, Jan and {Brandstr{\"o}m-Durling}, Mikael and Clemmensen, Karina E. and Lindahl, Bj{\"o}rn D.},
  month = dec,
  year = {2012},
  pages = {666-677},
  annote = {fITS7

fITS9

gITS7}
}

@article{ondov_interactive_2011,
  title = {Interactive Metagenomic Visualization in a {{Web}} Browser},
  volume = {12},
  issn = {1471-2105},
  journal = {BMC Bioinformatics},
  doi = {10/d7zpbn},
  author = {Ondov, Brian D. and Bergman, Nicholas H. and Phillippy, Adam M.},
  year = {2011},
  pages = {385},
  annote = {Krona}
}

@article{rognes_vsearch_2016,
  title = {{{VSEARCH}}: A Versatile Open Source Tool for Metagenomics},
  volume = {4},
  issn = {2167-8359},
  shorttitle = {{{VSEARCH}}},
  language = {en},
  journal = {PeerJ},
  doi = {10/gftph2},
  author = {Rognes, Torbj{\o}rn and Flouri, Tom{\'a}{\v s} and Nichols, Ben and Quince, Christopher and Mah{\'e}, Fr{\'e}d{\'e}ric},
  month = oct,
  year = {2016},
  pages = {e2584}
}

@article{westcott_opticlust_2017,
  title = {{{OptiClust}}, an {{Improved Method}} for {{Assigning Amplicon}}-{{Based Sequence Data}} to {{Operational Taxonomic Units}}},
  volume = {2},
  copyright = {Copyright \textcopyright{} 2017 Westcott and Schloss.. This is an open-access article distributed under the terms of the Creative Commons Attribution 4.0 International license.},
  issn = {2379-5042},
  language = {en},
  number = {2},
  journal = {mSphere},
  doi = {10/ggbjnh},
  author = {Westcott, Sarah L. and Schloss, Patrick D.},
  month = apr,
  year = {2017},
  pages = {e00073-17}
}

@article{price_fasttree_2010,
  title = {{{FastTree}} 2 \textendash{} {{Approximately Maximum}}-{{Likelihood Trees}} for {{Large Alignments}}},
  volume = {5},
  issn = {1932-6203},
  language = {en},
  number = {3},
  journal = {PLoS ONE},
  doi = {10/cfmfnh},
  author = {Price, Morgan N. and Dehal, Paramvir S. and Arkin, Adam P.},
  month = mar,
  year = {2010},
  keywords = {Sequence alignment,Protein structure comparison,Ribosomal RNA,Biochemical simulations,Biophysical simulations,Evolutionary rate,Multiple alignment calculation,Phylogenetic analysis},
  pages = {e9490}
}

@article{gardes_its_1993,
  title = {{{ITS}} Primers with Enhanced Specificity for Basidiomycetes - Application to the Identification of Mycorrhizae and Rusts},
  volume = {2},
  issn = {1365-294X},
  language = {en},
  number = {2},
  journal = {Mol Ecol},
  doi = {10/ffw4pk},
  author = {Gardes, M. and Bruns, T. D.},
  month = apr,
  year = {1993},
  keywords = {PCR,fungal ecology,taxon-specific primer},
  pages = {113-118},
  annote = {ITS1-F

ITS4-B}
}

@article{stoeck_multiple_2010,
  title = {Multiple Marker Parallel Tag Environmental {{DNA}} Sequencing Reveals a Highly Complex Eukaryotic Community in Marine Anoxic Water},
  volume = {19},
  issn = {1365-294X},
  language = {en},
  number = {S1},
  journal = {Mol Ecol},
  doi = {10/ct23m4},
  author = {Stoeck, Thorsten and Bass, David and Nebel, Markus and Christen, Richard and Jones, Meredith D. M. and Breiner, Hans-Werner and Richards, Thomas A.},
  month = mar,
  year = {2010},
  keywords = {454 sequencing,marine anoxic,microbial eukaryotes,V4 SSU rDNA,V9 SSU rDNA},
  pages = {21-31},
  annote = {18S V4 forward

18S V4 reverse used in amplicon has an extra TGA at the end, modified by the Ocean Sampling Day (OSD) program}
}

@article{caporaso_global_2011,
  title = {Global Patterns of {{16S rRNA}} Diversity at a Depth of Millions of Sequences per Sample},
  volume = {108},
  issn = {0027-8424},
  number = {Suppl 1},
  journal = {PNAS},
  doi = {10/cnnr7g},
  author = {Caporaso, J. Gregory and Lauber, Christian L. and Walters, William A. and {Berg-Lyons}, Donna and Lozupone, Catherine A. and Turnbaugh, Peter J. and Fierer, Noah and Knight, Rob},
  month = mar,
  year = {2011},
  pages = {4516-4522},
  pmid = {20534432},
  pmcid = {PMC3063599},
  annote = {515F is by Turner 1999

806R}
}

@article{turner_investigating_1999,
  title = {Investigating Deep Phylogenetic Relationships among {{Cyanobacteria}} and Plastids by Small Subunit {{rRNA}} Sequence Analysis},
  volume = {46},
  issn = {1550-7408},
  language = {en},
  number = {4},
  journal = {J Eukaryot Microbiol},
  doi = {10/bwvgpc},
  author = {Turner, Se{\'a}n and Pryer, Kathleen M. and Miao, Vivian P. W. and Palmer, Jeffrey D.},
  month = jul,
  year = {1999},
  keywords = {Kishino-Hasegawa test,maximum likelihood,relative likelihood support (RLS) scores},
  pages = {327-338},
  annote = {515F

906F

907R

1391R}
}

@article{lane_rapid_1985,
  title = {Rapid Determination of {{16S}} Ribosomal {{RNA}} Sequences for Phylogenetic Analyses.},
  volume = {82},
  issn = {0027-8424},
  number = {20},
  journal = {PNAS},
  author = {Lane, D J and Pace, B and Olsen, G J and Stahl, D A and Sogin, M L and Pace, N R},
  month = oct,
  year = {1985},
  pages = {6955-6959},
  pmid = {2413450},
  pmcid = {PMC391288},
  annote = {Primer A is 519R

Primer B is 907R

Primer C is 1392R}
}

@article{delong_archaea_1992-1,
  title = {Archaea in Coastal Marine Environments},
  volume = {89},
  issn = {0027-8424},
  number = {12},
  journal = {PNAS},
  author = {DeLong, E F},
  month = jun,
  year = {1992},
  pages = {5685-5689},
  pmid = {1608980},
  pmcid = {PMC49357},
  annote = {Arch21F primer (aka A2F)

Group I Crenarchaeota}
}

@article{schloss_introducing_2009,
  title = {Introducing Mothur: {{Open}}-{{Source}}, {{Platform}}-{{Independent}}, {{Community}}-{{Supported Software}} for {{Describing}} and {{Comparing Microbial Communities}}},
  volume = {75},
  issn = {0099-2240, 1098-5336},
  shorttitle = {Introducing Mothur},
  language = {en},
  number = {23},
  journal = {Appl Environ Microbiol},
  doi = {10/fqcv8t},
  author = {Schloss, Patrick D. and Westcott, Sarah L. and Ryabin, Thomas and Hall, Justine R. and Hartmann, Martin and Hollister, Emily B. and Lesniewski, Ryan A. and Oakley, Brian B. and Parks, Donovan H. and Robinson, Courtney J. and Sahl, Jason W. and Stres, Blaz and Thallinger, Gerhard G. and Horn, David J. Van and Weber, Carolyn F.},
  month = jan,
  year = {2009},
  pages = {7537-7541},
  pmid = {19801464}
}

@incollection{white_amplification_1990,
  address = {{London, UK}},
  title = {Amplification and Direct Sequencing of Fungal Ribosomal {{RNA}} Genes for Phylogenetics},
  booktitle = {{{PCR Protocols}}: {{A Guide}} to {{Methods}} and {{Applications}}},
  publisher = {{Academic Press}},
  author = {White, TJ and Bruns, TD and Lee, SB and Taylor, JW},
  editor = {Innis, Ma and Gelfand, Dh and Shinsky, Jj and White, Tj},
  year = {1990},
  keywords = {methods},
  pages = {315-322},
  annote = {ITS1

ITS2

ITS3

ITS4

ITS5}
}

@article{apprill_minor_2015,
  title = {Minor Revision to {{V4}} Region {{SSU rRNA 806R}} Gene Primer Greatly Increases Detection of {{SAR11}} Bacterioplankton},
  volume = {75},
  issn = {0948-3055, 1616-1564},
  language = {en},
  number = {2},
  journal = {Aquat Microb Ecol},
  doi = {10/gc96tb},
  author = {Apprill, Amy and McNally, Sean and Parsons, Rachel and Weber, Laura},
  month = jun,
  year = {2015},
  keywords = {Bacteria,16S,FISH,SAR11,Fluorescence in situ hybridization,SSU rRNA gene},
  pages = {129-137}
}

@article{herlemann_transitions_2011,
  title = {Transitions in Bacterial Communities along the 2000 Km Salinity Gradient of the {{Baltic Sea}}},
  volume = {5},
  copyright = {2011 Nature Publishing Group},
  issn = {1751-7370},
  language = {En},
  number = {10},
  journal = {ISME J},
  doi = {10/b3pn8x},
  author = {Herlemann, Daniel PR and Labrenz, Matthias and J{\"u}rgens, Klaus and Bertilsson, Stefan and Waniek, Joanna J. and Andersson, Anders F.},
  month = oct,
  year = {2011},
  pages = {1571},
  annote = {341F

805R}
}

@article{quast_silva_2013,
  title = {The {{SILVA}} Ribosomal {{RNA}} Gene Database Project: Improved Data Processing and Web-Based Tools},
  volume = {41},
  issn = {0305-1048},
  shorttitle = {The {{SILVA}} Ribosomal {{RNA}} Gene Database Project},
  number = {D1},
  journal = {Nucl Acids Res},
  doi = {10/gfb6mr},
  author = {Quast, Christian and Pruesse, Elmar and Yilmaz, Pelin and Gerken, Jan and Schweer, Timmy and Yarza, Pablo and Peplies, J{\"o}rg and Gl{\"o}ckner, Frank Oliver},
  month = jan,
  year = {2013},
  pages = {D590-D596}
}

@article{magoc_flash_2011,
  title = {{{FLASH}}: Fast Length Adjustment of Short Reads to Improve Genome Assemblies},
  volume = {27},
  issn = {1367-4803},
  shorttitle = {{{FLASH}}},
  number = {21},
  journal = {Bioinformatics},
  doi = {10/fbhm2j},
  author = {Mago{\v c}, Tanja and Salzberg, Steven L.},
  month = nov,
  year = {2011},
  pages = {2957-2963},
  pmid = {21903629},
  pmcid = {PMC3198573}
}

@article{unite_community_unite_2019,
  title = {{{UNITE}} Mothur Release for {{eukaryotes}} 2. {{Version}} 18.11.2018},
  journal = {UNITE Community},
  doi = {10/gf4mv6},
  author = {UNITE Community},
  year = {2019},
  keywords = {\#nosource}
}

@incollection{lane_1991,
  address = {{New York, NY}},
  title = {{{16S}}/{{23S rRNA}} Sequencing},
  isbn = {ISBN0471929069},
  booktitle = {Nucleic Acid Techniques in Bacterial Systematics},
  publisher = {{Wiley}},
  author = {Lane, D.J.},
  editor = {Stackebrandt, E. and Goodfellow, M.},
  year = {1991},
  pages = {115-175},
  annote = {27F

907R}
}

@article{nubel_PCR_1997,
  title = {{{PCR}} Primers to Amplify {{16S rRNA}} Genes from Cyanobacteria.},
  volume = {63},
  issn = {0099-2240},
  number = {8},
  journal = {Appl Environ Microbiol},
  author = {N{\"u}bel, U and {Garcia-Pichel}, F and Muyzer, G},
  month = aug,
  year = {1997},
  pages = {3327-3332},
  pmid = {9251225},
  pmcid = {PMC168636},
  annote = {cyano

CYA359F

CYA781R}
}

@article{mcmurdie_Phyloseq_2013,
  title = {Phyloseq: {{An R Package}} for {{Reproducible Interactive Analysis}} and {{Graphics}} of {{Microbiome Census Data}}},
  volume = {8},
  issn = {1932-6203},
  shorttitle = {Phyloseq},
  language = {en},
  number = {4},
  journal = {PLOS ONE},
  doi = {10/gdq975},
  author = {McMurdie, Paul J. and Holmes, Susan},
  month = apr,
  year = {2013},
  keywords = {Microbial ecology,Phylogenetics,Microbiome,Phylogenetic analysis,Census,Preprocessing,Reproducibility,Shotgun sequencing},
  pages = {e61217}
}

@misc{plotly,
  title = {Collaborative Data Science},
  howpublished = {Plotly Technologies Inc.},
  author = {{Plotly Technologies Inc.}},
  year = {2015},
  keywords = {⛔ No DOI found},
  publisher = {{Plotly Technologies Inc.}},
  address = {{Montreal, QC}}
}

@article{tavare_Probabilistic_1986,
  title = {Some Probabilistic and Statistical Problems in the Analysis of {{DNA}} Sequences},
  volume = {17},
  number = {2},
  journal = {Lectures Math Life Sci},
  author = {Tavar{\'e}, Simon},
  year = {1986},
  keywords = {⛔ No DOI found},
  pages = {57--86},
  annote = {GTR}
}

@article{lozupone_UniFrac_2005,
  title = {{{UniFrac}}: A New Phylogenetic Method for Comparing Microbial Communities},
  volume = {71},
  copyright = {American Society for Microbiology},
  issn = {0099-2240, 1098-5336},
  shorttitle = {Unifrac},
  language = {en},
  number = {12},
  journal = {Appl Environ Microbiol},
  doi = {10/cqkr57},
  author = {Lozupone, Catherine and Knight, Rob},
  month = dec,
  year = {2005},
  pages = {8228-8235},
  pmid = {16332807},
  annote = {Unweighted UniFrac}
}

@article{lozupone_Quantitative_2007,
  title = {Quantitative and Qualitative {$\beta$} Diversity Measures Lead to Different Insights into Factors That Structure Microbial Communities},
  volume = {73},
  issn = {0099-2240},
  number = {5},
  journal = {Appl Environ Microbiol},
  doi = {10/cjmtvg},
  author = {Lozupone, Catherine A. and Hamady, Micah and Kelley, Scott T. and Knight, Rob},
  month = mar,
  year = {2007},
  pages = {1576-1585},
  pmid = {17220268},
  pmcid = {PMC1828774},
  annote = {Weighted UniFrac}
}

@article{medlin_characterization_1988,
  title = {The Characterization of Enzymatically Amplified Eukaryotic {{16S}}-like {{rRNA}}-Coding Regions},
  author = {Medlin, Linda and Elwood, Hille J. and Stickel, Shawn and Sogin, Mitchell L.},
  year = {1988},
  month = nov,
  volume = {71},
  pages = {491-499},
  issn = {0378-1119},
  doi = {10/ddczfz},
  journal = {Gene},
  language = {en},
  note = {EukB as primer B},
  number = {2}
}

@article{vestheim_blocking_2008,
  title = {Blocking Primers to Enhance {{PCR}} Amplification of Rare Sequences in Mixed Samples \textendash{} a Case Study on Prey {{DNA}} in {{Antarctic}} Krill Stomachs},
  author = {Vestheim, Hege and Jarman, Simon N.},
  year = {2008},
  month = jul,
  volume = {5},
  pages = {12},
  issn = {1742-9994},
  doi = {10/b9277q},
  journal = {Frontiers in Zoology},
  number = {1},
  annote = {blocking primers}
}
