Barcoding PCR for eukaryotic 18S rRNA genes was carried out using a mix of 12.5 µL KAPA HiFi HotStart Readymix (Kapa Biosystems), 0.5 µM of each primer and 1 µL of DNA template. Barcoded V4_18SNext.For [@stoeck_multiple_2010] and V4_18SNext.Rev (modified from @stoeck_multiple_2010 for the Ocean Sampling Day project) primers were used. Thermal cycling conditions were as follows: initial denaturation at 98° C for 30 s, 10 cycles of denaturation at 98° C for 10 s, annealing at 44° C for 30 s and elongation at 72° C for 15 s, followed by 20 cycles of denaturation at 98° C for 10 s, annealing at 62° C for 30 s and elongation at 72° C for 15 s, ending with a final elongation at 72° C for 7 min. All PCRs were carried out in 25 µL volumes.
