Barcoding PCR for bacterial 16S rRNA genes was carried out using a mix of 1 U IMMOLASE™ DNA Polymerase (Bioline), 2.5 µL of ImmoBuffer (PCR buffer, Bioline), 2.5 mM MgCl~2~, 0.2 mM dNTPs, 0.5 µM of each primer and 1 µL of DNA template. Barcoded 27F [@lane_1991] and 519R [@lane_rapid_1985] primers were used. Thermal cycling conditions were as follows: initial denaturation at 95° C for 10 min, followed by 35 cycles of denaturation at 94° C for 30 s, annealing at 55° C for 10 s and elongation at 72° C for 45 s, ending with a final elongation at 72° C for 10 min. All PCRs were carried out in 25 µL volumes.
