Barcoding PCR for bacterial and archaeal 16S rRNA genes was carried out using a mix of 10 µL of HotMasterMix (5 PRIME), 0.2 µM of each primer and 1 µL of DNA template. Barcoded PCR primers based on 515F-Y (515-FB) [@parada_every_2015] and 806RB [@apprill_minor_2015] primers were used. Thermal cycling conditions were as follows: initial denaturation at 94° C for 3 min, followed by 35 cycles of denaturation at 94° C for 45 s, annealing at 50° C for 1 min and elongation at 72° C for 1 min 30 s, ending with a final elongation at 72° C for 10 min. All PCRs were carried out in 25 µL volumes.
